int array card_month_array 0x7f0b0001
int array card_year_array 0x7f0b0002
int array document_types_array 0x7f0b0000
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr appTheme 0x7f010016
int attr auxiliary_view_position 0x7f01003a
int attr buyButtonAppearance 0x7f01001d
int attr buyButtonHeight 0x7f01001a
int attr buyButtonText 0x7f01001c
int attr buyButtonWidth 0x7f01001b
int attr cameraBearing 0x7f010007
int attr cameraTargetLat 0x7f010008
int attr cameraTargetLng 0x7f010009
int attr cameraTilt 0x7f01000a
int attr cameraZoom 0x7f01000b
int attr circleCrop 0x7f010005
int attr confirm_logout 0x7f010031
int attr done_button_background 0x7f01002b
int attr done_button_text 0x7f010029
int attr environment 0x7f010017
int attr extra_fields 0x7f010026
int attr fetch_user_info 0x7f010032
int attr foreground_color 0x7f010037
int attr fragmentMode 0x7f010019
int attr fragmentStyle 0x7f010018
int attr horizontal_alignment 0x7f01003b
int attr imageAspectRatio 0x7f010004
int attr imageAspectRatioAdjust 0x7f010003
int attr is_cropped 0x7f010036
int attr liteMode 0x7f01000c
int attr login_text 0x7f010033
int attr logout_text 0x7f010034
int attr mapType 0x7f010006
int attr maskedWalletDetailsBackground 0x7f010020
int attr maskedWalletDetailsButtonBackground 0x7f010022
int attr maskedWalletDetailsButtonTextAppearance 0x7f010021
int attr maskedWalletDetailsHeaderTextAppearance 0x7f01001f
int attr maskedWalletDetailsLogoImageType 0x7f010024
int attr maskedWalletDetailsLogoTextColor 0x7f010023
int attr maskedWalletDetailsTextAppearance 0x7f01001e
int attr multi_select 0x7f01002c
int attr object_id 0x7f010038
int attr preset_size 0x7f010035
int attr radius_in_meters 0x7f01002d
int attr results_limit 0x7f01002e
int attr search_text 0x7f01002f
int attr show_pictures 0x7f010025
int attr show_search_box 0x7f010030
int attr show_title_bar 0x7f010027
int attr style 0x7f010039
int attr title_bar_background 0x7f01002a
int attr title_text 0x7f010028
int attr uiCompass 0x7f01000d
int attr uiMapToolbar 0x7f010015
int attr uiRotateGestures 0x7f01000e
int attr uiScrollGestures 0x7f01000f
int attr uiTiltGestures 0x7f010010
int attr uiZoomControls 0x7f010011
int attr uiZoomGestures 0x7f010012
int attr useViewLifecycle 0x7f010013
int attr zOrderOnTop 0x7f010014
int color blue01 0x7f080025
int color blue02 0x7f080026
int color blue03 0x7f080027
int color blue04 0x7f080028
int color blue05 0x7f080029
int color blue06 0x7f08002a
int color blue07 0x7f08002b
int color blue08 0x7f08002c
int color blue09 0x7f08002d
int color blue10 0x7f08002e
int color blue11 0x7f08002f
int color blue12 0x7f080030
int color blue13 0x7f080031
int color blue14 0x7f080032
int color com_facebook_blue 0x7f080019
int color com_facebook_likeboxcountview_border_color 0x7f080020
int color com_facebook_likeboxcountview_text_color 0x7f080021
int color com_facebook_likebutton_text_color 0x7f08001f
int color com_facebook_likeview_text_color 0x7f08001e
int color com_facebook_loginview_text_color 0x7f08001d
int color com_facebook_picker_search_bar_background 0x7f080017
int color com_facebook_picker_search_bar_text 0x7f080018
int color com_facebook_usersettingsfragment_connected_shadow_color 0x7f08001b
int color com_facebook_usersettingsfragment_connected_text_color 0x7f08001a
int color com_facebook_usersettingsfragment_not_connected_text_color 0x7f08001c
int color common_action_bar_splitter 0x7f080009
int color common_signin_btn_dark_text_default 0x7f080000
int color common_signin_btn_dark_text_disabled 0x7f080002
int color common_signin_btn_dark_text_focused 0x7f080003
int color common_signin_btn_dark_text_pressed 0x7f080001
int color common_signin_btn_default_background 0x7f080008
int color common_signin_btn_light_text_default 0x7f080004
int color common_signin_btn_light_text_disabled 0x7f080006
int color common_signin_btn_light_text_focused 0x7f080007
int color common_signin_btn_light_text_pressed 0x7f080005
int color common_signin_btn_text_dark 0x7f08006b
int color common_signin_btn_text_light 0x7f08006c
int color dark_gray 0x7f080023
int color green01 0x7f080041
int color green02 0x7f080042
int color green03 0x7f080043
int color green04 0x7f080044
int color green05 0x7f080045
int color green06 0x7f080046
int color green07 0x7f080047
int color green08 0x7f080048
int color green09 0x7f080049
int color green10 0x7f08004a
int color green11 0x7f08004b
int color green12 0x7f08004c
int color green13 0x7f08004d
int color green14 0x7f08004e
int color light_background_gray 0x7f080022
int color orange01 0x7f08004f
int color orange02 0x7f080050
int color orange03 0x7f080051
int color orange04 0x7f080052
int color orange05 0x7f080053
int color orange06 0x7f080054
int color orange07 0x7f080055
int color orange08 0x7f080056
int color orange09 0x7f080057
int color orange10 0x7f080058
int color orange11 0x7f080059
int color orange12 0x7f08005a
int color orange13 0x7f08005b
int color orange14 0x7f08005c
int color purple01 0x7f080033
int color purple02 0x7f080034
int color purple03 0x7f080035
int color purple04 0x7f080036
int color purple05 0x7f080037
int color purple06 0x7f080038
int color purple07 0x7f080039
int color purple08 0x7f08003a
int color purple09 0x7f08003b
int color purple10 0x7f08003c
int color purple11 0x7f08003d
int color purple12 0x7f08003e
int color purple13 0x7f08003f
int color purple14 0x7f080040
int color purple_logo 0x7f080024
int color red01 0x7f08005d
int color red02 0x7f08005e
int color red03 0x7f08005f
int color red04 0x7f080060
int color red05 0x7f080061
int color red06 0x7f080062
int color red07 0x7f080063
int color red08 0x7f080064
int color red09 0x7f080065
int color red10 0x7f080066
int color red11 0x7f080067
int color red12 0x7f080068
int color red13 0x7f080069
int color red14 0x7f08006a
int color wallet_bright_foreground_disabled_holo_light 0x7f08000f
int color wallet_bright_foreground_holo_dark 0x7f08000a
int color wallet_bright_foreground_holo_light 0x7f080010
int color wallet_dim_foreground_disabled_holo_dark 0x7f08000c
int color wallet_dim_foreground_holo_dark 0x7f08000b
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f08000e
int color wallet_dim_foreground_inverse_holo_dark 0x7f08000d
int color wallet_highlighted_text_holo_dark 0x7f080014
int color wallet_highlighted_text_holo_light 0x7f080013
int color wallet_hint_foreground_holo_dark 0x7f080012
int color wallet_hint_foreground_holo_light 0x7f080011
int color wallet_holo_blue_light 0x7f080015
int color wallet_link_text_light 0x7f080016
int color wallet_primary_text_holo_light 0x7f08006d
int color wallet_secondary_text_holo_dark 0x7f08006e
int dimen activity_horizontal_margin 0x7f0a001d
int dimen activity_vertical_margin 0x7f0a001e
int dimen com_facebook_likeboxcountview_border_radius 0x7f0a0015
int dimen com_facebook_likeboxcountview_border_width 0x7f0a0016
int dimen com_facebook_likeboxcountview_caret_height 0x7f0a0014
int dimen com_facebook_likeboxcountview_caret_width 0x7f0a0013
int dimen com_facebook_likeboxcountview_text_padding 0x7f0a0018
int dimen com_facebook_likeboxcountview_text_size 0x7f0a0017
int dimen com_facebook_likebutton_compound_drawable_padding 0x7f0a0011
int dimen com_facebook_likebutton_padding_bottom 0x7f0a0010
int dimen com_facebook_likebutton_padding_left 0x7f0a000d
int dimen com_facebook_likebutton_padding_right 0x7f0a000e
int dimen com_facebook_likebutton_padding_top 0x7f0a000f
int dimen com_facebook_likebutton_text_size 0x7f0a0012
int dimen com_facebook_likeview_edge_padding 0x7f0a000b
int dimen com_facebook_likeview_internal_padding 0x7f0a000c
int dimen com_facebook_likeview_text_size 0x7f0a000a
int dimen com_facebook_loginview_compound_drawable_padding 0x7f0a0008
int dimen com_facebook_loginview_padding_bottom 0x7f0a0007
int dimen com_facebook_loginview_padding_left 0x7f0a0004
int dimen com_facebook_loginview_padding_right 0x7f0a0005
int dimen com_facebook_loginview_padding_top 0x7f0a0006
int dimen com_facebook_loginview_text_size 0x7f0a0009
int dimen com_facebook_picker_divider_width 0x7f0a0001
int dimen com_facebook_picker_place_image_size 0x7f0a0000
int dimen com_facebook_profilepictureview_preset_size_large 0x7f0a001b
int dimen com_facebook_profilepictureview_preset_size_normal 0x7f0a001a
int dimen com_facebook_profilepictureview_preset_size_small 0x7f0a0019
int dimen com_facebook_tooltip_horizontal_padding 0x7f0a001c
int dimen com_facebook_usersettingsfragment_profile_picture_height 0x7f0a0003
int dimen com_facebook_usersettingsfragment_profile_picture_width 0x7f0a0002
int drawable background 0x7f020000
int drawable com_facebook_button_blue 0x7f020001
int drawable com_facebook_button_blue_focused 0x7f020002
int drawable com_facebook_button_blue_normal 0x7f020003
int drawable com_facebook_button_blue_pressed 0x7f020004
int drawable com_facebook_button_check 0x7f020005
int drawable com_facebook_button_check_off 0x7f020006
int drawable com_facebook_button_check_on 0x7f020007
int drawable com_facebook_button_grey_focused 0x7f020008
int drawable com_facebook_button_grey_normal 0x7f020009
int drawable com_facebook_button_grey_pressed 0x7f02000a
int drawable com_facebook_button_like 0x7f02000b
int drawable com_facebook_button_like_background 0x7f02000c
int drawable com_facebook_button_like_background_selected 0x7f02000d
int drawable com_facebook_button_like_icon 0x7f02000e
int drawable com_facebook_button_like_icon_selected 0x7f02000f
int drawable com_facebook_button_like_pressed 0x7f020010
int drawable com_facebook_button_like_selected 0x7f020011
int drawable com_facebook_close 0x7f020012
int drawable com_facebook_inverse_icon 0x7f020013
int drawable com_facebook_list_divider 0x7f020014
int drawable com_facebook_list_section_header_background 0x7f020015
int drawable com_facebook_loginbutton_silver 0x7f020016
int drawable com_facebook_logo 0x7f020017
int drawable com_facebook_picker_default_separator_color 0x7f02006d
int drawable com_facebook_picker_item_background 0x7f020018
int drawable com_facebook_picker_list_focused 0x7f020019
int drawable com_facebook_picker_list_longpressed 0x7f02001a
int drawable com_facebook_picker_list_pressed 0x7f02001b
int drawable com_facebook_picker_list_selector 0x7f02001c
int drawable com_facebook_picker_list_selector_background_transition 0x7f02001d
int drawable com_facebook_picker_list_selector_disabled 0x7f02001e
int drawable com_facebook_picker_magnifier 0x7f02001f
int drawable com_facebook_picker_top_button 0x7f020020
int drawable com_facebook_place_default_icon 0x7f020021
int drawable com_facebook_profile_default_icon 0x7f020022
int drawable com_facebook_profile_picture_blank_portrait 0x7f020023
int drawable com_facebook_profile_picture_blank_square 0x7f020024
int drawable com_facebook_tooltip_black_background 0x7f020025
int drawable com_facebook_tooltip_black_bottomnub 0x7f020026
int drawable com_facebook_tooltip_black_topnub 0x7f020027
int drawable com_facebook_tooltip_black_xout 0x7f020028
int drawable com_facebook_tooltip_blue_background 0x7f020029
int drawable com_facebook_tooltip_blue_bottomnub 0x7f02002a
int drawable com_facebook_tooltip_blue_topnub 0x7f02002b
int drawable com_facebook_tooltip_blue_xout 0x7f02002c
int drawable com_facebook_top_background 0x7f02002d
int drawable com_facebook_top_button 0x7f02002e
int drawable com_facebook_usersettingsfragment_background_gradient 0x7f02002f
int drawable common_full_open_on_phone 0x7f020030
int drawable common_ic_googleplayservices 0x7f020031
int drawable common_signin_btn_icon_dark 0x7f020032
int drawable common_signin_btn_icon_disabled_dark 0x7f020033
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020034
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020035
int drawable common_signin_btn_icon_disabled_light 0x7f020036
int drawable common_signin_btn_icon_focus_dark 0x7f020037
int drawable common_signin_btn_icon_focus_light 0x7f020038
int drawable common_signin_btn_icon_light 0x7f020039
int drawable common_signin_btn_icon_normal_dark 0x7f02003a
int drawable common_signin_btn_icon_normal_light 0x7f02003b
int drawable common_signin_btn_icon_pressed_dark 0x7f02003c
int drawable common_signin_btn_icon_pressed_light 0x7f02003d
int drawable common_signin_btn_text_dark 0x7f02003e
int drawable common_signin_btn_text_disabled_dark 0x7f02003f
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020040
int drawable common_signin_btn_text_disabled_focus_light 0x7f020041
int drawable common_signin_btn_text_disabled_light 0x7f020042
int drawable common_signin_btn_text_focus_dark 0x7f020043
int drawable common_signin_btn_text_focus_light 0x7f020044
int drawable common_signin_btn_text_light 0x7f020045
int drawable common_signin_btn_text_normal_dark 0x7f020046
int drawable common_signin_btn_text_normal_light 0x7f020047
int drawable common_signin_btn_text_pressed_dark 0x7f020048
int drawable common_signin_btn_text_pressed_light 0x7f020049
int drawable credit_card_icons_amex 0x7f02004a
int drawable credit_card_icons_discover 0x7f02004b
int drawable credit_card_icons_generic_bank 0x7f02004c
int drawable credit_card_icons_gift_black 0x7f02004d
int drawable credit_card_icons_gift_white 0x7f02004e
int drawable credit_card_icons_mastercard 0x7f02004f
int drawable credit_card_icons_paypal 0x7f020050
int drawable credit_card_icons_visa 0x7f020051
int drawable facebook_logo__blue 0x7f020052
int drawable generic_user 0x7f020053
int drawable gplus_logo 0x7f020054
int drawable ic_action 0x7f020055
int drawable ic_action_about 0x7f020056
int drawable ic_action_help 0x7f020057
int drawable ic_action_logout 0x7f020058
int drawable ic_action_make_payment 0x7f020059
int drawable ic_action_overflow 0x7f02005a
int drawable ic_action_settings 0x7f02005b
int drawable ic_add_new_card 0x7f02005c
int drawable ic_credit_card 0x7f02005d
int drawable ic_logo_multipay 0x7f02005e
int drawable ic_make_payment 0x7f02005f
int drawable ic_menu_logout 0x7f020060
int drawable ic_mp 0x7f020061
int drawable ic_password 0x7f020062
int drawable ic_payment_history 0x7f020063
int drawable ic_pin_change 0x7f020064
int drawable ic_plusone_medium_off_client 0x7f020065
int drawable ic_plusone_small_off_client 0x7f020066
int drawable ic_plusone_standard_off_client 0x7f020067
int drawable ic_plusone_tall_off_client 0x7f020068
int drawable ic_username 0x7f020069
int drawable ic_view_promos 0x7f02006a
int drawable powered_by_google_dark 0x7f02006b
int drawable powered_by_google_light 0x7f02006c
int id action_about 0x7f0d0069
int id action_help 0x7f0d006a
int id action_logout 0x7f0d006b
int id action_make_payment 0x7f0d006c
int id action_overflow 0x7f0d0068
int id add_card_form_card_number 0x7f0d0027
int id add_card_form_card_number_title 0x7f0d0026
int id add_card_form_container 0x7f0d0023
int id add_card_form_continue 0x7f0d0033
int id add_card_form_doc_type_title 0x7f0d002b
int id add_card_form_document_number 0x7f0d002d
int id add_card_form_document_title 0x7f0d002e
int id add_card_form_document_type 0x7f0d002c
int id add_card_form_full_name 0x7f0d002a
int id add_card_form_month 0x7f0d0028
int id add_card_form_scrollview 0x7f0d0022
int id add_card_form_security_code 0x7f0d0030
int id add_card_form_security_code_container 0x7f0d002f
int id add_card_form_year 0x7f0d0029
int id add_new_card_button 0x7f0d0042
int id adjust_height 0x7f0d0000
int id adjust_width 0x7f0d0001
int id app_logo 0x7f0d0024
int id app_version 0x7f0d004d
int id book_now 0x7f0d0010
int id bottom 0x7f0d001c
int id box_count 0x7f0d0019
int id button 0x7f0d001a
int id button_pin_change 0x7f0d004a
int id buyButton 0x7f0d000c
int id buy_now 0x7f0d0011
int id buy_with_google 0x7f0d0012
int id center 0x7f0d001f
int id classic 0x7f0d0014
int id com_facebook_body_frame 0x7f0d0060
int id com_facebook_button_xout 0x7f0d0062
int id com_facebook_login_activity_progress_bar 0x7f0d0050
int id com_facebook_picker_activity_circle 0x7f0d004f
int id com_facebook_picker_checkbox 0x7f0d0052
int id com_facebook_picker_checkbox_stub 0x7f0d0056
int id com_facebook_picker_divider 0x7f0d005a
int id com_facebook_picker_done_button 0x7f0d0059
int id com_facebook_picker_image 0x7f0d0053
int id com_facebook_picker_list_section_header 0x7f0d0057
int id com_facebook_picker_list_view 0x7f0d004e
int id com_facebook_picker_profile_pic_stub 0x7f0d0054
int id com_facebook_picker_row_activity_circle 0x7f0d0051
int id com_facebook_picker_search_text 0x7f0d005f
int id com_facebook_picker_title 0x7f0d0055
int id com_facebook_picker_title_bar 0x7f0d005c
int id com_facebook_picker_title_bar_stub 0x7f0d005b
int id com_facebook_picker_top_bar 0x7f0d0058
int id com_facebook_search_bar_view 0x7f0d005e
int id com_facebook_tooltip_bubble_view_bottom_pointer 0x7f0d0064
int id com_facebook_tooltip_bubble_view_text_body 0x7f0d0063
int id com_facebook_tooltip_bubble_view_top_pointer 0x7f0d0061
int id com_facebook_usersettingsfragment_login_button 0x7f0d0067
int id com_facebook_usersettingsfragment_logo_image 0x7f0d0065
int id com_facebook_usersettingsfragment_profile_name 0x7f0d0066
int id current_promos_webView 0x7f0d0047
int id donate_with_google 0x7f0d0013
int id email_input 0x7f0d003a
int id facebook_profile_pictureview 0x7f0d0040
int id facebook_sign_in_button 0x7f0d0037
int id gplus_profile_pictureview 0x7f0d0041
int id gplus_sign_in_button 0x7f0d0036
int id grayscale 0x7f0d0015
int id holo_dark 0x7f0d0007
int id holo_light 0x7f0d0008
int id hybrid 0x7f0d0003
int id imageView1 0x7f0d003d
int id inline 0x7f0d001d
int id installments_container 0x7f0d0031
int id large 0x7f0d0017
int id left 0x7f0d0020
int id logged_user_info_layout 0x7f0d003e
int id login_container 0x7f0d0038
int id login_scrollView 0x7f0d0034
int id make_payment_button 0x7f0d0046
int id match_parent 0x7f0d000e
int id monochrome 0x7f0d0016
int id native_sign_in_button 0x7f0d003c
int id new_PIN 0x7f0d0049
int id none 0x7f0d0002
int id normal 0x7f0d0004
int id not_registered_label 0x7f0d0039
int id old_PIN 0x7f0d0048
int id password_input 0x7f0d003b
int id payment_history_button 0x7f0d0043
int id picker_subtitle 0x7f0d005d
int id pin_change_button 0x7f0d0044
int id production 0x7f0d0009
int id profile_username 0x7f0d003f
int id right 0x7f0d0021
int id sandbox 0x7f0d000a
int id satellite 0x7f0d0005
int id selectionDetails 0x7f0d000d
int id small 0x7f0d0018
int id social_login_layout 0x7f0d0035
int id social_logo_imageview 0x7f0d0025
int id spinner 0x7f0d0032
int id splash_screen_logo 0x7f0d004b
int id splash_screen_progress_bar 0x7f0d004c
int id standard 0x7f0d001b
int id strict_sandbox 0x7f0d000b
int id terrain 0x7f0d0006
int id top 0x7f0d001e
int id view_promos_button 0x7f0d0045
int id wrap_content 0x7f0d000f
int integer google_play_services_version 0x7f090000
int layout activity_add_card 0x7f040000
int layout activity_main 0x7f040001
int layout activity_make_payment 0x7f040002
int layout activity_menu 0x7f040003
int layout activity_payment_history 0x7f040004
int layout activity_pin_change 0x7f040005
int layout activity_sign_up 0x7f040006
int layout activity_splash_screen 0x7f040007
int layout com_facebook_friendpickerfragment 0x7f040008
int layout com_facebook_login_activity_layout 0x7f040009
int layout com_facebook_picker_activity_circle_row 0x7f04000a
int layout com_facebook_picker_checkbox 0x7f04000b
int layout com_facebook_picker_image 0x7f04000c
int layout com_facebook_picker_list_row 0x7f04000d
int layout com_facebook_picker_list_section_header 0x7f04000e
int layout com_facebook_picker_search_box 0x7f04000f
int layout com_facebook_picker_title_bar 0x7f040010
int layout com_facebook_picker_title_bar_stub 0x7f040011
int layout com_facebook_placepickerfragment 0x7f040012
int layout com_facebook_placepickerfragment_list_row 0x7f040013
int layout com_facebook_search_bar_layout 0x7f040014
int layout com_facebook_tooltip_bubble 0x7f040015
int layout com_facebook_usersettingsfragment 0x7f040016
int menu menu_activity_main 0x7f0c0000
int menu menu_activity_menu 0x7f0c0001
int mipmap ic_launcher_multipay 0x7f030000
int raw gtm_analytics 0x7f050000
int string NFC_status 0x7f070058
int string about 0x7f070059
int string accept 0x7f070002
int string action_about 0x7f070064
int string action_help 0x7f070065
int string action_logout 0x7f070066
int string action_make_payment 0x7f070067
int string action_overflow 0x7f070068
int string action_settings 0x7f070043
int string add_card_form_document_number_input 0x7f070049
int string add_card_form_document_type_input 0x7f070048
int string add_card_form_expire_date_hint 0x7f070046
int string add_card_form_expire_date_input_label 0x7f070045
int string add_card_form_last_and_first_name_input 0x7f070047
int string add_card_form_number_input_label 0x7f070044
int string add_card_form_save_button 0x7f07004c
int string add_card_form_security_code_hint 0x7f07004b
int string add_card_form_security_code_input 0x7f07004a
int string add_new_card_label 0x7f07005d
int string app_name 0x7f070040
int string btn_logout_from_google 0x7f07005a
int string btn_revoke_access 0x7f07005b
int string com_facebook_choose_friends 0x7f070034
int string com_facebook_dialogloginactivity_ok_button 0x7f070023
int string com_facebook_image_download_unknown_error 0x7f07003f
int string com_facebook_internet_permission_error_message 0x7f070038
int string com_facebook_internet_permission_error_title 0x7f070037
int string com_facebook_like_button_liked 0x7f070025
int string com_facebook_like_button_not_liked 0x7f070024
int string com_facebook_loading 0x7f070036
int string com_facebook_loginview_cancel_action 0x7f07002b
int string com_facebook_loginview_log_in_button 0x7f070027
int string com_facebook_loginview_log_out_action 0x7f07002a
int string com_facebook_loginview_log_out_button 0x7f070026
int string com_facebook_loginview_logged_in_as 0x7f070028
int string com_facebook_loginview_logged_in_using_facebook 0x7f070029
int string com_facebook_logo_content_description 0x7f07002c
int string com_facebook_nearby 0x7f070035
int string com_facebook_picker_done_button_text 0x7f070033
int string com_facebook_placepicker_subtitle_catetory_only_format 0x7f070031
int string com_facebook_placepicker_subtitle_format 0x7f070030
int string com_facebook_placepicker_subtitle_were_here_only_format 0x7f070032
int string com_facebook_requesterror_password_changed 0x7f07003b
int string com_facebook_requesterror_permissions 0x7f07003d
int string com_facebook_requesterror_reconnect 0x7f07003c
int string com_facebook_requesterror_relogin 0x7f07003a
int string com_facebook_requesterror_web_login 0x7f070039
int string com_facebook_tooltip_default 0x7f07003e
int string com_facebook_usersettingsfragment_log_in_button 0x7f07002d
int string com_facebook_usersettingsfragment_logged_in 0x7f07002e
int string com_facebook_usersettingsfragment_not_logged_in 0x7f07002f
int string common_android_wear_notification_needs_update_text 0x7f070009
int string common_android_wear_update_text 0x7f070016
int string common_android_wear_update_title 0x7f070014
int string common_google_play_services_enable_button 0x7f070012
int string common_google_play_services_enable_text 0x7f070011
int string common_google_play_services_enable_title 0x7f070010
int string common_google_play_services_error_notification_requested_by_msg 0x7f07000b
int string common_google_play_services_install_button 0x7f07000f
int string common_google_play_services_install_text_phone 0x7f07000d
int string common_google_play_services_install_text_tablet 0x7f07000e
int string common_google_play_services_install_title 0x7f07000c
int string common_google_play_services_invalid_account_text 0x7f07001a
int string common_google_play_services_invalid_account_title 0x7f070019
int string common_google_play_services_needs_enabling_title 0x7f07000a
int string common_google_play_services_network_error_text 0x7f070018
int string common_google_play_services_network_error_title 0x7f070017
int string common_google_play_services_notification_needs_installation_title 0x7f070007
int string common_google_play_services_notification_needs_update_title 0x7f070008
int string common_google_play_services_notification_ticker 0x7f070006
int string common_google_play_services_unknown_issue 0x7f07001b
int string common_google_play_services_unsupported_text 0x7f07001d
int string common_google_play_services_unsupported_title 0x7f07001c
int string common_google_play_services_update_button 0x7f07001e
int string common_google_play_services_update_text 0x7f070015
int string common_google_play_services_update_title 0x7f070013
int string common_open_on_phone 0x7f070021
int string common_signin_button_text 0x7f07001f
int string common_signin_button_text_long 0x7f070020
int string create_calendar_message 0x7f070005
int string create_calendar_title 0x7f070004
int string decline 0x7f070003
int string email_input_placeholder 0x7f07006c
int string empty_credit_cards_label 0x7f070061
int string facebook_app_id 0x7f070063
int string hello_blank_fragment 0x7f07004f
int string login 0x7f070052
int string login_button 0x7f070055
int string make_payment_label 0x7f070062
int string mp_html_total_w_installments 0x7f07004e
int string mp_html_total_wo_installments 0x7f07004d
int string new_PIN 0x7f07006f
int string not_registered_text 0x7f070056
int string old_PIN 0x7f07006e
int string password 0x7f070054
int string password_input_placeholder 0x7f07006d
int string payment_history_label 0x7f07005e
int string pin_change_button 0x7f070070
int string pin_change_label 0x7f070060
int string preference_file_key 0x7f070042
int string signup_button 0x7f070057
int string social_network_login_text 0x7f07006b
int string spinner_header 0x7f070050
int string store_picture_message 0x7f070001
int string store_picture_title 0x7f070000
int string title_activity_add_card 0x7f07005c
int string title_activity_main 0x7f07006a
int string title_activity_make_payment 0x7f070072
int string title_activity_menu 0x7f070069
int string title_activity_payment_history 0x7f070071
int string title_activity_sign_up 0x7f070073
int string title_activity_test 0x7f070051
int string user 0x7f070053
int string version_name 0x7f070041
int string view_promos_label 0x7f07005f
int string wallet_buy_button_place_holder 0x7f070022
int style AppBaseTheme 0x7f060008
int style Theme_IAPTheme 0x7f060000
int style WalletFragmentDefaultButtonTextAppearance 0x7f060003
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f060002
int style WalletFragmentDefaultDetailsTextAppearance 0x7f060001
int style WalletFragmentDefaultStyle 0x7f060004
int style com_facebook_loginview_default_style 0x7f060005
int style com_facebook_loginview_silver_style 0x7f060006
int style tooltip_bubble_text 0x7f060007
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable LoadingImageView { 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable LoadingImageView_circleCrop 2
int styleable LoadingImageView_imageAspectRatio 1
int styleable LoadingImageView_imageAspectRatioAdjust 0
int[] styleable MapAttrs { 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_liteMode 6
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 7
int styleable MapAttrs_uiMapToolbar 15
int styleable MapAttrs_uiRotateGestures 8
int styleable MapAttrs_uiScrollGestures 9
int styleable MapAttrs_uiTiltGestures 10
int styleable MapAttrs_uiZoomControls 11
int styleable MapAttrs_uiZoomGestures 12
int styleable MapAttrs_useViewLifecycle 13
int styleable MapAttrs_zOrderOnTop 14
int[] styleable WalletFragmentOptions { 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable WalletFragmentOptions_appTheme 0
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int[] styleable WalletFragmentStyle { 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024 }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
int[] styleable com_facebook_friend_picker_fragment { 0x7f01002c }
int styleable com_facebook_friend_picker_fragment_multi_select 0
int[] styleable com_facebook_like_view { 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b }
int styleable com_facebook_like_view_auxiliary_view_position 3
int styleable com_facebook_like_view_foreground_color 0
int styleable com_facebook_like_view_horizontal_alignment 4
int styleable com_facebook_like_view_object_id 1
int styleable com_facebook_like_view_style 2
int[] styleable com_facebook_login_view { 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034 }
int styleable com_facebook_login_view_confirm_logout 0
int styleable com_facebook_login_view_fetch_user_info 1
int styleable com_facebook_login_view_login_text 2
int styleable com_facebook_login_view_logout_text 3
int[] styleable com_facebook_picker_fragment { 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b }
int styleable com_facebook_picker_fragment_done_button_background 6
int styleable com_facebook_picker_fragment_done_button_text 4
int styleable com_facebook_picker_fragment_extra_fields 1
int styleable com_facebook_picker_fragment_show_pictures 0
int styleable com_facebook_picker_fragment_show_title_bar 2
int styleable com_facebook_picker_fragment_title_bar_background 5
int styleable com_facebook_picker_fragment_title_text 3
int[] styleable com_facebook_place_picker_fragment { 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030 }
int styleable com_facebook_place_picker_fragment_radius_in_meters 0
int styleable com_facebook_place_picker_fragment_results_limit 1
int styleable com_facebook_place_picker_fragment_search_text 2
int styleable com_facebook_place_picker_fragment_show_search_box 3
int[] styleable com_facebook_profile_picture_view { 0x7f010035, 0x7f010036 }
int styleable com_facebook_profile_picture_view_is_cropped 1
int styleable com_facebook_profile_picture_view_preset_size 0
